name: Run Catch2 Tests on CPPChecker

on:
  push:
    paths:
      - 'CPPChecker/**'
  pull_request:
    paths:
      - 'CPPChecker/**'

jobs:
  test:
    name: Run Catch2 Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up CMake
        uses: elgohr/Publish-CMake@v1

      - name: Configure CMake
        run: cmake -S . -B build

      - name: Build Catch2 Tests
        run: cmake --build build

      - name: Run Catch2 Tests
        run: |
          cd build/CPPChecker/As_header/catch2_Tests
          ctest

